REACT_APP_FIREBASE_API_KEY=AIzaSyBle7lmDjNtVKeNEoI6GKi0HPqEwDmlGtc
REACT_APP_FIREBASEZ_AUTH_DOMAIN=foodwaste-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodwaste-management
REACT_APP_FIREBASE_STORAGE_BUCKET=foodwaste-management.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=256988746520
REACT_APP_FIREBASE_APP_ID=1:256988746520:web:53031240a5ffcc93bd046d